# gift_certificates

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: CertificatesiApplication.java
src/main/java/ru/clevertec/ecl/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/ru/clevertec/ecl/controller/: CustomExceptionHandler.java  GiftCertificateController.java  TagController.java
src/main/java/ru/clevertec/ecl/model/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/ru/clevertec/ecl/model/entity/: GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/ecl/model/exception/: ErrorResponse.java
src/main/java/ru/clevertec/ecl/model/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  TagRepository.java
src/main/java/ru/clevertec/ecl/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  TagService.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/ru/clevertec/ecl/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: create_tables.sql
src/test/java/ru/clevertec/ecl/integration/: InMemoryDBTest.java
src/test/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: hibernate.cfg.xml
